<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Comunidad Sostenible</title>
		<!-- Acá enlazo el grid elegido-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	
		<!-- HEADER -MENU -->
		<section>
			<div class="container">
				<div class="row ps-5">
					<div class="col-3">
						<img class="ms-5" id="logo"  src="img\ecomunidad-logo.png" alt="comunidad">
					</div>
					<div class="col-9">
						<ul id="menu">
							<li class="mx-3"> Nosotros</li>
							<li class="mx-3"> Servicios</li>
							<li class="mx-3"> Proyectos</li>
							<li class="mx-3"> Equipos</li>
							<li class="mx-3"> Blogs</li>
							<li class="mx-3"> Siguenos</li>
						</ul>
					</div>
				</div>
			</div>	
		</section>
		<!-- IMAGEN BROTE -->
		<section class="brote">
		</section>	
		<!-- PARRAFO -->
		<section>
			<div class="container">
				<div class="row bg-light">
					<div class="col-2"></div>
					<div class="col-8" id="parrafo"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptas veritatis vitae dicta accusantium alias facere ab animi deleniti! Repellendus ipsam accusantium sunt sequi temporibus quos natus doloribus inventore et?</p> 
					</div>
						<div class="col-2"></div>
				</div>		
			</div>
		</section>
		<!-- MISION VISION -->
		<section>
			<div class="container">
				<div class="row py-5 text-center">
					<div class="col-6">
						<img class="ms-5" id="mision"  src="img\iconos\mision\mision.png" alt="imagen mision">
						<h4>Misión</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  Iusto laudantium quisquam eum voluptatibus corporis amet animi non numquam.</p>
					</div>
					<div class="col-6">
						<img class="ms-5" id="vision"  src="img\iconos\mision\vision.png" alt="imagen vision">
						<h4>Visión</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, cum sapiente! Harum quam omnis eligendi delectus quae veniam eaque ullam.</p>
					</div>
				</div>
			</div>
		</section>
		<!-- METODOLOGÍA -->
		<section class="metodologia">

		</section>		
				
	</body>
</html>
